server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/default-arch-dev
spring.datasource.username=postgres
spring.datasource.password=^4vBdKzF28Ab